{
  "name": "walmart-mws",
  "version": "1.0.1",
  "description": "Walmart Marketplace SDK",
  "main": "src/walmart-mws.js",
  "license": "MIT",
  "scripts": {
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "walmart",
    "seller",
    "walmart mws",
    "api walmart",
    "javascript",
    "nodejs"
  ],
  "author": {
    "name": "Dayan Perez",
    "email": "dayan.perez9012@gmail.com"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "moment": "2.29.1",
    "query-string": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/drbarzaga/walmart-mws.git"
  }
}
